#Thymeleaf
spring.thymeleaf.cache=false
#MultiPart Files
multipart.max-file-size=20mb
#Stormpath
stormpath.application.href = https://api.stormpath.com/v1/applications/5e1wFajuZ7cUFVSnHpXcQa
#stormpath.spring.security.enabled = false
#security.basic.enabled = false
#MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/dt354
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
